PORT=3000

DB_CNN=mongodb+srv://andrespd99:AhyXbCi1mCTlC2k6nGYa@testcluster.ssxhvdq.mongodb.net/chat

JWT_SECRET=eow_vcpmEKaTf7FHZM*4D6NhGdK9fJWZtej3bky@EfLFpGF_L4uVtM!AtZ!gQMEgxTYKTvBCFPBb9g_TN6EFMDt4Mt7uG8TX
